{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#108e90",
      "titleBar.activeBackground": "#0b6162",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0b616299",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#0b6162",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#108e90",
      "statusBarItem.remoteBackground": "#0b6162",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "activityBar.activeBackground": "#108e90",
      "activityBar.background": "#108e90",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#8f108d",
      "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#0B6162"
  }
}